html {
    font-size: 16px;
    line-height: 1.3;
    font-weight: 400;
    box-sizing: border-box;
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
*, :after, :before {
    box-sizing: inherit;
}
body {
    margin: 0;
    font-weight: 400;
    font-family: Roboto,Arial,sans-serif;
    color: #747474;
    padding-top: 70px;
    -webkit-font-smoothing: antialiased;
}
footer,header,nav,section{
    display:block;
}
div {
    display: block;
}
img{
    max-width: 100%;
    height: auto;
    border: 0;
}
a {
    text-decoration: none;
    color: #3d83df;
    outline: 0;
    transition: all .2s ease 0s;
}
p {
    margin: 26px 0;
}
ul {
    padding: 0;
    margin: 0;    
}
h1{
    color:#00b39b ;
    font-size: 34px;
}
h1:first-child{
    margin:0;
}
h2{
    font-size:30px;
}
h2:first-child{
    margin-top:0;
}
h3{
    font-size:24px;
}
h1, h2, h3, h4 {
    margin: 1em 0;
    font-family: Work Sans,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: -.3px;
}
button,select{
    text-transform:none;
}
button,select{
    color:inherit;
    font:inherit;
    margin:0;
}
.logo{
    width: 268px;
    height: 33px;
}
.section__inner {
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}
.section__inner:after,.section__inner:before{
    content:"";
    display:table;
}
.section__inner:after{
    clear:both;
}

.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    background: hsla(0,0%,100%,.98);
    transition: box-shadow .25s ease 0s;
    box-shadow: 0 -2px 10px 0 rgb(0 0 0 / 15%);
}
.main-header h1{
    margin:2px 0 0;
    line-height:68px;
    display:inline-block;
    position:relative;
}
.main-header a{
    display:inline-block;
}
.dropdown{
    cursor:pointer;
    position:relative;
    display:inline-block;
}
.dropdown-content{
    display:none;
    padding-top:10px;
    position:absolute;
    min-width:220px;
    margin-left:-100px;
    background:#fff;
    box-shadow:0 5px 10px 0 #d3cfc9;
    z-index:1;
}
.dropdown-content a,
.dropdown-content li{
    display:block;
    width:100%;
}
.dropdown-content a{
    color:#747474;
    line-height:120%;
    padding:12px 16px!important;
    text-decoration:none;
    display:block;
}
.dropdown:hover .dropdown-content a:hover{
    background-color:#f6f8f8;
}
.dropdown:hover .dropdown-content{
    display:block;
}
.main-nav {
    position: relative;
    float: right;
}
.main-menu {
    list-style: none;
    font-size: 15px;
    font-weight: 400;
    line-height: 32px;
    padding: 21px 0;
}
.main-menu a {
    color: #ababab;
    display: block;
    text-decoration: none;
    padding: 0 10px;
}
.main-menu a:hover{
    color:#00b39b;
}
.main-menu li {
    display: inline-block;
}
.main-menu #about,.main-menu #about a{
    color:#00b39b;
}
.grid{
    margin: 0 -10px;
}
.grid:after,.grid:before{
    content:"";
    display:table;
    clear:both;
}
.col-2{
    width:50%;
}
[class*=col-]{
    float:left;
    min-height:1px;
    padding:10px;
}
.home{
    margin: 33px auto 60px;
  
}
.home p{
    margin:13px 0;
    line-height:1.75;
    font-weight:400;
    font-size: 16px;
}
.home h1{
    text-align: center;
}
.home__logo{
    display: block;
    margin: 0 auto;
}
.col-3{
    width:33.33%;
}
.style-select select{
    width:100%;
    background:transparent;
    border:0;
    border-radius:0;
    padding:0 56px 0 24px;
    height:40px;
    -webkit-appearance: none;
    outline:0;
}
.style-select:hover{
    background:hsla(0,0%,100%,.9);
    color:#333;
}
.style-select:after{
    content:"";
    position:absolute;
    right:10px;
    top:50%;
    margin-top:-8px;
    display:inline-block;
    width:16px;
    height:16px;
    margin-right:3px;
    line-height:16px;
    background:no-repeat url(./icons/arrow-icon@2x.png) 50% 50%;
    background-size:8px;
    pointer-events:none;
} 
.services{
    margin:60px auto 40px;
}
.services__item{
    border-radius:10px;
    padding:32px 32px 0;
    overflow:hidden;
    height:345px;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    transition:all .2s ease 0s;
}
.patients{
    background:#00ccb1;
}
.patients:hover{
    background:#00ccb1;
    opacity:.9;
}
.doctors{
    background:#3d83df;
}
.doctors:hover{
    opacity:.9;
}
.clinics{
    background:#1b2734;
}
.clinics:hover{opacity:.9;
}
.services__item h2{
    font-size: 24px;
    font-weight:300;
    line-height:1.2;
    margin:0;
    color:#fff;
}
.services__item h1{
    font-size:26px;
    font-weight:400;
    color:#fff;
    margin:5px 0;
}
.services__item img{
    margin-bottom:-.4em;
}
.services .style-select{
    position:relative;
    display:inline-block;
    vertical-align:middle;
    outline:0;
    background:none;
    border:0;
    color:#fff;
    font-family:Roboto,Arial,sans-serif;
    font-weight:400;
    letter-spacing:.04em;
    font-size:20px;
    text-align:center;
}
.services .style-select select{
    width:100%;
    background:transparent;
    border:0;
    border-radius:0;
    padding:0 32px 0 0;
    outline:0;
    text-transform:none;
    text-decoration:underline;
    cursor:pointer;
    -webkit-appearance: none;
}
.services .style-select select option{
    font-size:16px;
    line-height:1.2;
    color:#333;
}
.services .style-select:hover{
    background:none;
    color:#fff;
}
.services .style-select:after{
    background:no-repeat url(./icons/icon-caret-white.svg) 50% 50%}
.services .style-select:last-child{
    margin-bottom:35px;
}
.company {
    margin:40px auto 50px;
}
.company h1 {
    float: left;
    width: 33%;
    font-size: 26px;
    margin: 4px 0 6px;
    padding-right: 1em;
}
.company__logos {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 0;
    width: 67%;
    list-style: none;
}

.company__logos li {
    font-size: 16p;
    display: inline-block;
    width: 160px;
    padding: 5px 0;
}
.company__logos .clinicloud img,.company__logos .gipo img,.company__logos .tuotempo img{
    transition:all .2s ease 0s;
    filter:invert(98%) sepia(2%) saturate(0) hue-rotate(180deg) brightness(300%) contrast(0);
    -webkit-filter:invert(98%) sepia(2%) saturate(0) hue-rotate(180deg) brightness(300%) contrast(0);
    opacity:.55;
}
.company__logos .clinicloud:hover img,.company__logos .gipo:hover img,.company__logos .tuotempo:hover img{
    filter:none;
    opacity:1;
}
.company__logos .tuotempo{
    width:175px;
}
.company__logos .tuotempo img{
    height:16px;
}
.company__logos .gipo{
    width:85px;
}
.company__logos .clinicloud{
    width:90px;
}
.company__logos .clinicloud img{
    height:34px;
}
.company__logos a {
    display: inline-block;
    padding: 5px 0;
}
.company__logos a svg {
    height: 20px;
    width: auto;
    max-width: 100%;
    padding-left: 10px;
}
.company__logos a path{
    transition:all .2s ease 0s;
    fill:hsla(0,0%,67%,.7);
}
.company__logos a:hover path{
    fill:#00bfa5;
}
.vert-align{
    display:table;
    width:100%;
    height:100%;
}
.vert-align{
    text-align:center;
}
.vert-align>*{
    width:100%;
    height:100%;
    display:table-cell;
    vertical-align:middle;
    position:relative;
    box-sizing:border-box;

}
.stats{
    background:#e5faf8;
    background-image:linear-gradient(-45deg,rgba(0,204,177,.01) 5%,rgba(61,199,223,.1));
    padding:30px 0 10px;
    overflow:hidden;
    margin: 50px auto 88px;
}
.stats__header{
    margin-top:32px;
}
.stats__header p{
    max-width:415px;
    font-size:13px;
    font-weight:400;
    line-height:1.7142857143;
}
.stats__header:before{
    content:"";
    position:absolute;
    right:67%;
    top:45%;
    background:url(./img/logo.png) no-repeat;
    width:456px;
    height:435px;
    pointer-events:none;
}
.stats__item{
    background:#fff;
    border-radius:5px;
    box-shadow:0 1px 4px 0 rgba(0,0,0,.05);
    height:250px;
    text-align:center;
    padding:15px;
    font-size: 13px;
}
.stats__item h3{
    font-size:28px;
    color:#00b39b;
    margin:8px 0;
}
.stats__item p{
    margin:0;
}
.stats__grid .col-2:nth-of-type(2n) .stats__item{transform:translateY(-30px)}
.btn{
    border: solid;
    display:inline-block;
    vertical-align:middle;
    position:relative;
    outline:0;
    border:0;
    border-radius:4px;
    padding: 1.1666666667em 1.5em;
    background:#3d83df;
    font-family:Roboto,Arial,sans-serif;
    line-height:1em;
    color:#fff;
    font-weight:700;
    letter-spacing:.04em;
    font-size:.75rem;
    text-align:center;
    text-decoration:none;
    text-transform:uppercase;
    transition:all .2s ease 0s;
}
.btn:hover{
    color:#fff;
    background:#1662c6;
}
.btn-primary{
    font-size:10px;
    padding:1em 1.5em;
}
.cards{
    margin-top:88px;
    margin-bottom:80px;
}
.cards__header{
    max-width:460px;
    margin:0 auto 67px;
    font-size:14px;
    text-align:center;
}
.cards__header p{
    line-height:1.7142857143;
}
.cards__header h1{
    font-size:34px;
}
.cards__content{
    margin:0 -20px;
    zoom:1;
}
.cards__content:after,.cards__content:before{
    content:"";
    display:table;
}
.cards__content:after{
    clear:both;
}
.cards__content .card{
    width:33.33%;
    float:left;
}
.cards__content .card:nth-of-type(3n+1){
    clear:left;
}
.card{
    margin:10px;
}
.card{
    background:#fff;
    border:1px solid rgba(0,0,0,.13) ;
    border-radius:6px;
    overflow:hidden;
    max-width:100%;
    z-index:2;
    position:relative;
    display:block;
    color:#747474;
}
.card:hover{
    text-decoration:none;
}
.card:hover{
    box-shadow:0 20px 50px 0 rgba(0,0,0,.13);
}
.card__image img{
    display:block;margin:auto;
   
    height: 280px;
}
.card-body{
    font-size:18px;
    font-weight:400;
    line-height:1.6666666667;
    padding:16px; 
    margin-top: -12px;
       
}
span{
    color:#7a7a7a;
}

.card .btn{
    float:right;
}
.join-us{
    margin:80px auto;
}
.join-us__header{
    max-width:520px;
    margin:0 auto;
    font-size:14px;
    text-align:center;
}
.join-us__header h1{
    font-size:34px;
    color:#333;
    margin-bottom:12px;
}
.main-footer{
    border-top:1px solid #eef2f2;
    text-align:center;
    padding:16px 0;
}
.main-footer .section__inner,.main-footer p{
    font-size:12px;
    color:#ababab;
}
.main-footer p{
    margin-bottom:.4em;
}
